# LC-FontPatcher

./: FontPatcher.csproj
FontPatcher/: Loader.cs
